<!DOCTYPE html>
<html id='myid'>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Counting Test</title>
    <link rel='stylesheet' type="text/css" href='style.css' />
    <script src="app.js"></script>
</head>
<body id='container' onload="load()" >
        <div id='ti'>
            <h3>Time</h3>
            <h3>
                <span id="sec">00</span> .
                <span id="milisec">00</span>
            </h3>
        </div>

        <h2 id='ad'>Click The Numbers as quickly as you can!<br>Press Start Button to Start the Game</h2>

    <div id="control">
        <button id="but20" onclick="startStop();myFunction()">Start</button>
    </div>
    <div id='it'>
        <h3>Best Time</h3>
        <h4  id="bt">0</h4>
        <h4  id="fr">0</h4>
        <h4  id="se">0</h4>
        <h4  id="th">0</h4>
        <h4  id="fo">0</h4>
    </div>
    <div class='square' id='square' style="display:none">
        <button id='but8'>9</button>
        <button id='but13'>14</button>
        <button id="but0">1</button>
        <button id='but2'>3</button>
        <button id='but11'>12</button>
        <button id='but9'>10</button>
        <button id='but7'>8</button>
        <button id='but1'>2</button>
        <button id='but4'>5</button>
        <button id='but15'>16</button>
        <button id='but6'>7</button>
        <button id='but10'>11</button>
        <button id='but5'>6</button>
        <button id='but3'>4</button>
        <button id='but12'>13</button>
        <button id='but14'>15</button>
    </div>
    <script>
        var num=1;
        document.getElementById("square").addEventListener("click",function(e){
            console.log(num);
            if (e.target.innerHTML==num.toString()) {
                e.target.style.color="black";
                num+=1
            }
            else {
                num=num;
            }
            if (num==17) {
                stop();
                num=1;
            }
        });

    </script>
</body>
</html>